# multimodule-oauth-demo

./: .gitignore  API_EXAMPLES.md  COMPLETE_PROJECT_SETUP.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  FINAL_SUMMARY.txt  GIT_REPOSITORY_SETUP.md  INSTALL.md  OVERVIEW.txt  PROJECT_SUMMARY.md  PROMETHEUS_VERIFICATION.md  QUICK_START.md  README.md  RESOLUTION_SUMMARY.md  SPRING_FRAMEWORK_UPGRADE_SUMMARY.md  UPGRADE_QUICK_REFERENCE.md  VALIDATION_CHECKLIST.md  deploy.sh  docker-compose.yml  final_integration_test.sh  init-db.sh  init-docker-db.sh  pom.xml  stop.sh  test_integration.sh  test_login_flow.sh
.docker/: Dockerfile.auth  Dockerfile.gateway  Dockerfile.webui  prometheus.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/application/dto/: RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/microservices/auth/application/service/: AuthenticationService.java
auth-service/src/main/java/com/microservices/auth/domain/model/: UserEntity.java
auth-service/src/main/java/com/microservices/auth/domain/repository/: UserRepositoryPort.java
auth-service/src/main/java/com/microservices/auth/domain/service/: AuthenticationUseCase.java
auth-service/src/main/java/com/microservices/auth/infrastructure/config/: SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
auth-service/src/main/java/com/microservices/auth/infrastructure/web/: AuthenticationController.java
auth-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/microservices/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/microservices/common/exception/: DomainException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/microservices/common/security/: SecurityContext.java
common-lib/src/main/java/com/microservices/common/util/: FunctionalUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/application/dto/: UserProfileDto.java
user-service/src/main/java/com/microservices/user/application/service/: UserProfileService.java
user-service/src/main/java/com/microservices/user/domain/model/: UserProfileEntity.java
user-service/src/main/java/com/microservices/user/domain/repository/: UserProfileRepositoryPort.java
user-service/src/main/java/com/microservices/user/domain/service/: UserProfileUseCase.java
user-service/src/main/java/com/microservices/user/infrastructure/config/: OAuth2Config.java  SecurityConfig.java
user-service/src/main/java/com/microservices/user/infrastructure/persistence/: UserProfileJpaEntity.java  UserProfileJpaRepository.java  UserProfileMapper.java  UserProfileRepositoryAdapter.java
user-service/src/main/java/com/microservices/user/infrastructure/web/: UserProfileController.java
user-service/src/main/resources/: application.properties
web-ui/: pom.xml
web-ui/src/main/java/com/microservices/webui/: WebUiApplication.java
web-ui/src/main/java/com/microservices/webui/config/: SecurityConfig.java
web-ui/src/main/java/com/microservices/webui/controller/: AuthController.java  HomeController.java
web-ui/src/main/java/com/microservices/webui/security/: CustomAuthenticationProvider.java
web-ui/src/main/java/com/microservices/webui/service/: AuthService.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/templates/: dashboard.html  index.html  profile.html  users.html
web-ui/src/main/resources/templates/auth/: login.html  register.html
