spring.application.name=gateway-service
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
